<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fa_icon_heart_alive">&#xf21e;</string>
    <string name="fa_icon_skull">&#xf54c;</string>
    <string name="fa_icon_male">&#xf222;</string>
    <string name="fa_icon_female">&#xf221;</string>
</resources>